<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  <title>About</title>
  <style>
    body {
        padding-left: 50px;
        padding-right:50px;
    }
    header {
        position:fixed;
        width:100%;
        height:300px;
        z-index: 2000;
    }
    #menubar {
        text-align: center;
        background-color: white;
    }
    #menubar ul {
        margin:0;
        padding:0;
    }
    #menubar ul li {
        display:inline-block;
        list-style-type: none;
        padding: 50px 30px 30px 0px;
        font-size: 14px;
        font-style: normal;
    }
    
    #menubar ul li a{
        color: black;
        text-decoration: none;
    }
    #menubar ul li:nth-child(2){
        text-decoration-line: underline;
    }
    #menubar ul li a:hover{
        color: orange;
        transition: all 0.5s;
    }
    #menubar ul li .login:hover{
        color: gray;
        transition: all 0.5s;
    }
    #bold{
        font-weight: bold;
    }
    .li_wrap1{
        display:inline;
        margin : 70px;
    }
    .li_wrap2{
        display:inline;
        margin : 150px;
    }
    .logo_img {
        float:left;
        width:200px;
        margin-left:30px;
        margin-top:20px;
    }
    .br_wrap1{
        padding:80px;
    }
    .About_sub{
        text-align: center;
        font-size:14px;
    }
    .About_sub ul{
        margin:0;
        padding:0;
    }
    .About_sub ul li {
        display:inline-block;
        list-style-type: none;
        padding:0 20px;
    }
    #About_sub_list_2:hover {
        color:black;
    }
    .About_sub ul li a{
        display:block;
        color: gray;
        text-decoration: none;
    }

    a#About_sub_list_1{
        color:black;
        display: block;
        border-bottom:1px solid black;
        margin: 20px 0px;
    }

    .About_img {
        display:inline-block;
        width: 100%;
        padding: 40px 250px;
        background-size:cover;
        background-repeat:no-repeat;
    }
    .About_article{
        margin: 0 250px;
        font-size: 14px;
        
    }
    .width_padding{
        width:100%;
        min-height: 1px;
        height:129px;
    }
    
  </style>
</head>
<body>
    <header>
        <nav id="menubar">
            <a href="#home" class="logo"><img src="https://cdn.imweb.me/thumbnail/20220620/ea8ae05d24bca.png" class="logo_img"></a>
            <ul>
                <div class="li_wrap1"></div>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Support</a></li>
                <div class="li_wrap2"></div>
                <li><a href="#" class="login">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="br_wrap1"></div>
        <div class="About_sub">
            <ul>
                <li><a href="#" id="About_sub_list_1">Joguman</a></li>
                <li><a href="#" id="About_sub_list_2">하찮은 공룡들</a></li>
                <li><a href="#" id="About_sub_list_3">Contact</a></li>
                <li><a href="#" id="About_sub_list_4">Stockists</a></li>
            </ul>
        </div>
    <article>
        <img src="https://cdn.imweb.me/thumbnail/20200730/9d51d64443531.jpg" class="About_img">
        <div class="About_article">
            <span class="About_article_Head" id="bold">"우리는 조구만 존재야. 조구맣지만 안 중요하단 건 아냐."</span>
            <p>
                <br>
            </p>
            <p class="About_article_P1">만들고, 그리고, 이야기하는 조구만 스튜디오입니다. 2017년에 시작된 조구만 스튜디오는 일러스트레이션과 스토리텔링을 기반으로 다양한 작업을 선보이고 있습니다. '
                삐뚤빼뚤한 그림으로 마냥 귀엽지만은 않은 이야기를 합니다. 말장난과 어두운 유머를 좋아합니다. 공룡 낙서에서 시작된 ‘하찮은 공룡들(The Insignificant Dinosaurs)’ 시리즈는 ‘UBHC (Unforgiving Brutal Herbivore Club 
                / 자비없고 잔인한 초식동물 클럽)’ 세계관으로 확장되어, 현재 조구만 스튜디오를 대표하는 캐릭터 시리즈가 되었습니다.</p>
            
            <p class="About_article_p2">사람들의 일상 속에 은근히 스며들어 조구만 행복을 주고 싶습니다.</p>
        </div>
        
    </article>
    
    <div class="width_padding" data-height="129">
    </div>
</body>
</html>