<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/fnd3ack.css">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .articleAdminPadding {
            padding: 0 150px;
        }
        .adminNoticeNav {
            width:500px;
            padding-top: 200px;

        }
        .adminNoticeNav ul {

            padding: 0;
            maring: 0;
        }
        .adminNoticeNav ul li {
            display: inline-block;
            list-style-type: none;
            text-align: center;
            margin-right: 30px;
        }
        .adminNoticeNav ul li a {
            color: black;
            text-decoration: none;
        }

        #contents {
            border-top: 0.5px solid gray;
            padding-top:20px;
        }
        .adminIcon {
            padding: 40px 10px 10px;
        }
        .adminNoticeSubAns {
            padding-left: 10px;
        }


    </style>
    <title>admin notice sub</title>
</head>
<body>
<div data-include-path="header.html"></div>
<div class="articleAdminPadding">
    <div class="adminNoticeNav">
        <ul>
            <li><a href="#" style="border-bottom: 1px solid black">Notice</a></li>
            <li><a href="#">QnA</a></li>
        </ul>
    </div>
    <div class="adminNoticeSearch">

    </div>
    <div class="adminNoticeSubArticle">
        <h5 id="title">파트타이머를 찾고있어요</h5>
        <p><br></p>
        <p id="name">조구만</p>
        <p id="category">
            <span>Notice</span>
            <span>조회수</span>
            <span>18</span>
        </p>

        <div id="contents">
            <p>안녕하세요.</p>
            <p>조구만 스튜디오에서 파트타이머로 근무하실 분을 찾습니다.</p>
            <p>1. 업무 : 입출고관리 / 포장 및 검수</p>
            <p>2. 근무일정 : 화, 목 (주 2회)</p>
            <p>3. 근무시간 : 13:30 ~ 17:30 (4시간/일)  * 근무일정과 시간은 조율 가능합니다.</p>
            <p>4. 시급 : 9,500원</p>
            <p><이런 분에게 맞아요!></p>
            <p>혼자서 일하기를 선호하시는 분</p>
            <p>손이 빠르고 정확하신 분</p>
            <p>말 없이 묵묵히 정해진 미션을 완수하는 것을 선호하시는 분</p>
            <p><이런 분에게는 조금 힘들 수 있어요></p>
            <p>반복적인 일보다는 버라이어티한 일을 선호하시는 분</p>
            <p>다른 사람들과 함께 일하는 것을 좋아하시는 분</p>
            <p>간단한 자기소개와 이력을 아래 메일로 보내주시면 감사하겠습니다!</p>
            <p>이메일 : joguman.studio@gmail.com</p>
            <p>감사합니다.</p>
            <p>조구만 행복이 가득한 하루 되세요!</p>
        </div>
    </div>
    <div class="adminIcon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
        </svg>
    </div>
    <div class="adminNoticeSubAns">
        <p>답변 : </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur dolore ea ex fugiat fugit, harum illo inventore iure labore mollitia, nesciunt nostrum officia officiis omnis pariatur placeat repellendus reprehenderit tempore velit! Aliquid amet, consequatur et fugit minima neque officia quos veniam! Assumenda culpa dignissimos, doloribus dolorum quam sapiente ullam.</p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>