<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  <title>Clone</title>
  <style>
    body {
        padding-left: 50px;
        padding-right:50px;
    }
    header {
        position:fixed;
        width:100%;
        height:300px;
        z-index: 2000;
    }
    #menubar {
        text-align: center;
        background-color: white;
    }
    #menubar ul {
        margin:0;
        padding:0;
    }
    #menubar ul li {
        display:inline-block;
        list-style-type: none;
        padding: 50px 30px 30px 0px;
        font-size: 14px;
        font-style: normal;
    }
    #menubar ul li a{
        color: black;
        text-decoration: none;
    }
    #menubar ul li a:hover{
        color: orange;
        transition: all 0.5s;
    }
    #menubar ul li .login:hover{
        color: gray;
        transition: all 0.5s;
    }
    #bold{
        font-weight: bold;
    }
    .li_wrap1{
        display:inline;
        margin : 70px;
    }
    .li_wrap2{
        display:inline;
        margin : 150px;
    }
    .logo_img {
        float:left;
        width:200px;
        margin-left:30px;
        margin-top:20px;
    }
    .img_fluid {
        width:100%;
        margin-left: 0px;
        padding-left: 40px;
        padding-right:40px;
        padding-top:100px;
    }
    .br_wrap1{
        padding:10px;
    }
    .br_wrap2{
        margin:100px;
    }
    .br_wrap3{
        margin:80px;
    }
    .line_gray{
        margin:40px;
    }
    .footer {
        color: rgb(136, 135, 135);
        font-size: 11px;
        margin:40px
    }
    .footer ul {
        padding:0;
        width:100%;
    }
    
    .footer ul li {
        display:inline-block;
        list-style-type: none;
        padding-right:50px;
    }
    .footer ul li a{
        color:rgb(136, 135, 135);
        text-decoration: none;
    }
    .footer .footer_logo{
        float: right;
        width: 80px;
    }
    .card{
        border-style:none;
        padding: 0 40px 0 40px;
    }
    .card_container{
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        grid-gap: 10px;
        list-style-type: none;
    }
    .card_item{
        border:0.1px solid gainsboro;
        text-decoration: none;
        height: 100px;
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 100%;
    }
  </style>
</head>
<body>
    <header>
        <nav id="menubar">
            <a href="#home" class="logo"><img src="https://cdn.imweb.me/thumbnail/20220620/ea8ae05d24bca.png" class="logo_img"></a>
            <ul>
                <div class="li_wrap1"></div>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Support</a></li>
                <div class="li_wrap2"></div>
                <li><a href="#" class="login">Login</a></li>
            </ul>
            
        </nav>
    </header>
    <div class ="br_wrap1">
    </div>
    <article>
        <img src="https://cdn.pixabay.com/photo/2021/02/08/16/03/dinosaur-5995333_1280.png" class="img_fluid">
        <div class ="br_wrap2"></div>
        <div class="card">
            <div class="card_container">
                <div class="card_item" style="background-image: url(https://scontent-nrt1-1.cdninstagram.com/v/t51.29350-15/294640168_1124515288099877_1626565743155963716_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=W4bmUomBH04AX-72GhV&_nc_ht=scontent-nrt1-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_FaMJ0bSEAScYD8z32bhjHP3PxuwdkUB0pVBqTLuzM1w&oe=62DD8B7F);">            
                </div>
                <div class="card_item" style="background-image: url(https://scontent-nrt1-1.cdninstagram.com/v/t51.29350-15/294640168_1124515288099877_1626565743155963716_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=W4bmUomBH04AX-72GhV&_nc_ht=scontent-nrt1-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_FaMJ0bSEAScYD8z32bhjHP3PxuwdkUB0pVBqTLuzM1w&oe=62DD8B7F);">            
                </div>
                <div class="card_item" style="background-image: url(https://scontent-nrt1-1.cdninstagram.com/v/t51.29350-15/294640168_1124515288099877_1626565743155963716_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=W4bmUomBH04AX-72GhV&_nc_ht=scontent-nrt1-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_FaMJ0bSEAScYD8z32bhjHP3PxuwdkUB0pVBqTLuzM1w&oe=62DD8B7F);">            
                </div>
                <div class="card_item" style="background-image: url(https://scontent-nrt1-1.cdninstagram.com/v/t51.29350-15/294640168_1124515288099877_1626565743155963716_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=W4bmUomBH04AX-72GhV&_nc_ht=scontent-nrt1-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_FaMJ0bSEAScYD8z32bhjHP3PxuwdkUB0pVBqTLuzM1w&oe=62DD8B7F);">            
                </div>
                <div class="card_item" style="background-image: url(https://scontent-nrt1-1.cdninstagram.com/v/t51.29350-15/294640168_1124515288099877_1626565743155963716_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=W4bmUomBH04AX-72GhV&_nc_ht=scontent-nrt1-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_FaMJ0bSEAScYD8z32bhjHP3PxuwdkUB0pVBqTLuzM1w&oe=62DD8B7F);">            
                </div>
                <div class="card_item" style="background-image: url(https://scontent-nrt1-1.cdninstagram.com/v/t51.29350-15/294640168_1124515288099877_1626565743155963716_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=W4bmUomBH04AX-72GhV&_nc_ht=scontent-nrt1-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_FaMJ0bSEAScYD8z32bhjHP3PxuwdkUB0pVBqTLuzM1w&oe=62DD8B7F);">            
                </div>
                <div class="card_item" style="background-image: url(https://scontent-nrt1-1.cdninstagram.com/v/t51.29350-15/294640168_1124515288099877_1626565743155963716_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=W4bmUomBH04AX-72GhV&_nc_ht=scontent-nrt1-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_FaMJ0bSEAScYD8z32bhjHP3PxuwdkUB0pVBqTLuzM1w&oe=62DD8B7F);">            
                </div>
                <div class="card_item" style="background-image: url(https://scontent-nrt1-1.cdninstagram.com/v/t51.29350-15/294640168_1124515288099877_1626565743155963716_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=W4bmUomBH04AX-72GhV&_nc_ht=scontent-nrt1-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_FaMJ0bSEAScYD8z32bhjHP3PxuwdkUB0pVBqTLuzM1w&oe=62DD8B7F);">            
                </div>
                <div class="card_item" style="background-image: url(https://scontent-nrt1-1.cdninstagram.com/v/t51.29350-15/294640168_1124515288099877_1626565743155963716_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=W4bmUomBH04AX-72GhV&_nc_ht=scontent-nrt1-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_FaMJ0bSEAScYD8z32bhjHP3PxuwdkUB0pVBqTLuzM1w&oe=62DD8B7F);">            
                </div>
            </div>
        </div>
    </article>
    <br>
    <div class="br_wrap3"></div>
    <hr style="border: 0.01px solid gray" class="line_gray">
    <footer>
        <div class="footer">
            <ul>
                <li><a href="#" id="bold">About</a></li>
                <li><a href="#" id="bold">Terms & Conditions</a></li>
                <li><a href="#" id="bold">Privacy Policy</a></li>
                <li><a href="#" id="bold">Partners</a></li>
            </ul>
            <br>
            <img src="https://cdn.imweb.me/thumbnail/20210203/fada50a734994.jpg" class="footer_logo">
            <p>상호 : 조구만  ㅣ  대표 : 김병준  ㅣ  주소 : 서울시 마포구 월드컵북로5나길 9-6, 2층  ㅣ  사업자등록번호 : 160-81-02444  ㅣ  통신판매업신고증 : 제2022-서울마포-2050호  ㅣ  E-mail : joguman.studio@gmail.com
            <br>개인정보관리책임자 : 김병준 </p>
            <p>Copyright © 2017 Joguman Studio. All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>